<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="@drawable/upnic"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="200dp">
        <TextView

            android:textStyle="bold"
            android:textSize="18dp"
            android:text="First Name: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText

            android:layout_marginLeft="15dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>



        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="35dp"
        >
        <TextView

            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Middle Name: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText

            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="35dp"
        >
        <TextView

            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Last Name: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText

            android:layout_marginLeft="18dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="35dp"
        >
        <TextView

            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Contact Number: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText

            android:layout_marginLeft="1dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="35dp"
        >
        <TextView

            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Subscription Type: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText

            android:layout_marginLeft="1dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="135dp">
        <Button
            android:id="@+id/btnback"
            android:text="BACK"
            android:textColor="@color/black"
            android:backgroundTint="#FDC3C3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>